<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Planning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d2634;
            color: #fff;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 20px 20px;
        }
        h1 {
            font-size: 36px;
        }
        .reviews {
            background-color: #1d2634;
            padding: 20px;
        }
        .review {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        .logo {
            max-width: 40px;
            margin-right: 10px;
        }
        .services-section {
            text-align: center;
        }
        .service-item {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">
            <img class="logo" src="your-logo.png" alt="Financio Logo"> Financio
        </a>
        <div class="navbar-right">
            <a href="#dashboard">Dashboard</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#help">Need Help</a>
            <a href="#signin">Sign In</a>
        </div>
    </div>
    <div class="container">
        <!-- Add a division for the image -->
        <div class="image-section">
            <img src="your-image.jpg" alt="Your Image">
        </div>
        <h1>Welcome to Our Financial Planning Services</h1>
        <p>Explore our expert financial planning services to secure your future.</p>
    </div>
    <div class="services-section">
        <h2>Services Offered</h2>
        <div class="service-item">
            <img src="service1.jpg" alt="Service 1">
            <p>Service 1 Description</p>
        </div>
        <div class="service-item">
            <img src="service2.jpg" alt="Service 2">
            <p>Service 2 Description</p>
        </div>
        <div class="service-item">
            <img src="service3.jpg" alt="Service 3">
            <p>Service 3 Description</p>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <h2>Reviews and Ratings</h2>
            <div class="review">
                <h3>User 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="review">
                <h3>User 2</h3>
                <p>Nulla facilisi. Phasellus vehicula tristique urna, vel fringilla ligula semper id.</p>
                <div class="rating">⭐⭐⭐⭐</div>
            </div>
        </div>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Planning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1d2634;
            color: #fff;
        }
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 80px 20px 20px;
        }
        h1 {
            font-size: 36px;
        }
        .reviews {
            background-color: #1d2634;
            padding: 20px;
        }
        .review {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
        }
        .logo {
            max-width: 40px;
            margin-right: 10px;
        }
        .services-section {
            text-align: center;
        }
        .service-item {
            display: inline-block;
            margin: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">
            <img class="logo" src="your-logo.png" alt="Financio Logo"> Financio
        </a>
        <div class="navbar-right">
            <a href="#dashboard">Dashboard</a>
            <a href="#services">Services</a>
            <a href="#about">About</a>
            <a href="#help">Need Help</a>
            <a href="#signin">Sign In</a>
        </div>
    </div>
    <div class="container">
        <!-- Add a division for the image -->
        <div class="image-section">
            <img src="your-image.jpg" alt="Your Image">
        </div>
        <h1>Welcome to Our Financial Planning Services</h1>
        <p>Explore our expert financial planning services to secure your future.</p>
    </div>
    <div class="services-section">
        <h2>Services Offered</h2>
        <div class="service-item">
            <img src="service1.jpg" alt="Service 1">
            <p>Service 1 Description</p>
        </div>
        <div class="service-item">
            <img src="service2.jpg" alt="Service 2">
            <p>Service 2 Description</p>
        </div>
        <div class="service-item">
            <img src="service3.jpg" alt="Service 3">
            <p>Service 3 Description</p>
        </div>
    </div>
    <div class="reviews">
        <div class="container">
            <h2>Reviews and Ratings</h2>
            <div class="review">
                <h3>User 1</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="rating">⭐⭐⭐⭐⭐</div>
            </div>
            <div class="review">
                <h3>User 2</h3>
                <p>Nulla facilisi. Phasellus vehicula tristique urna, vel fringilla ligula semper id.</p>
                <div class="rating">⭐⭐⭐⭐</div>
            </div>
        </div>
    </div>
</body>
</html>

